{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/oss/:path*",
            "destination": "https://www.xiexinbao.com/oss_hz/:path*"
        },
        {
            "source": "/api/order-status/:path*",
            "destination": "https://www.xiexinbao.com/yhl_order/:path*"
        },
        {
            "source": "/api/order/:path*",
            "destination": "https://p.xiexinbao.com/yhl_order/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "require-corp"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                }
            ]
        }
    ]
}